import React from 'react';
import './text2.css';

const Txt2=()=>{
    return (
        <p>Nulla blandit nisi vitae diam congue suscipit. Proin dignissim imperdiet velit ac dignissim. Vestibulum quam sem, tincidunt vel nulla nec, fringilla condimentum neque. Nullam mollis est eget ante scelerisque semper eget quis felis. In gravida odio fringilla nunc lobortis, at placerat diam ultrices. Cras euismod urna non nunc pellentesque ultrices. Nunc dictum id ante at condimentum. Vestibulum finibus tincidunt erat, in lobortis massa condimentum in. Duis molestie, est pulvinar congue aliquam, nisi lacus consectetur turpis, in mattis nisi libero eget turpis. Proin eu euismod dui. Pellentesque dictum lorem a velit rutrum tincidunt.Nulla blandit nisi vitae diam congue suscipit. Proin dignissim imperdiet velit ac dignissim. Vestibulum quam sem, tincidunt vel nulla nec, fringilla condimentum neque. Nullam mollis est eget ante scelerisque semper eget quis felis. In gravida odio fringilla nunc lobortis, at placerat diam ultrices. Cras euismod urna non nunc pellentesque ultrices. Nunc dictum id ante at condimentum. Vestibulum finibus tincidunt erat, in lobortis massa condimentum in. Duis molestie, est pulvinar congue aliquam, nisi lacus consectetur turpis, in mattis nisi libero eget turpis. Proin eu euismod dui. Pellentesque dictum lorem a velit rutrum tincidunt.Curabitur faucibus leo vitae quam pharetra ornare. Sed et urna fringilla, sollicitudin erat at, vestibulum diam. Integer varius, odio eget dictum iaculis, massa purus rutrum quam, et molestie ipsum ante a massa. Maecenas mauris nulla, euismod vel tellus sed, dignissim sagittis augue. Sed non elit sapien. Maecenas feugiat dolor id nisi pretium vulputate. Fusce ut egestas orci. Quisque in hendrerit felis. Integer id ornare quam, non pharetra mauris. Ut aliquet, est a auctor tincidunt, nulla sem blandit arcu, sit amet pharetra ante tortor ac quam. Pellentesque lacinia lectus a ex varius ultricies. Curabitur faucibus leo vitae quam pharetra ornare. Sed et urna fringilla, sollicitudin erat at, vestibulum diam. Integer varius, odio eget dictum iaculis, massa purus rutrum quam, et molestie ipsum ante a massa. Maecenas mauris nulla, euismod vel tellus sed, dignissim sagittis augue. Sed non elit sapien. Maecenas feugiat dolor id nisi pretium vulputate. Fusce ut egestas orci. </p>
        
        )
}

export default Txt2